# VelocityTest

./: readme.txt  开发.txt
VelocityTestApplication/: pom.xml
VelocityTestApplication/ErukaServer/: pom.xml
VelocityTestApplication/ErukaServer/src/main/java/com/boccfc/bpm/: ErukaApplication.java
VelocityTestApplication/ErukaServer/src/main/resources/: application.yml
VelocityTestApplication/SpringBoot2ndVelocityTest/: pom.xml
VelocityTestApplication/SpringBoot2ndVelocityTest/src/main/java/com/boccfc/bpm/velocity/: SpringBoot2ndVelocityTest.java  User.java  VelocityTest.java
VelocityTestApplication/SpringBoot2ndVelocityTest/src/main/java/com/boccfc/bpm/velocity/controller/: UserController.java
VelocityTestApplication/SpringBoot2ndVelocityTest/src/main/java/com/boccfc/bpm/velocity/repository/: UserRepository.java
VelocityTestApplication/SpringBoot2ndVelocityTest/src/main/java/com/boccfc/bpm/velocity/service/: UserService.java
VelocityTestApplication/SpringBoot2ndVelocityTest/src/main/resources/: application.yml
VelocityTestApplication/SpringBoot2ndVelocityTest/src/main/resources/db_inital/: table.sql
VelocityTestApplication/VelocityApplicationTest/: pom.xml
VelocityTestApplication/src/main/java/velocity/test/: HelloVelovity.java  Person.java
VelocityTestApplication/src/main/resources/velocity_template/: hellovelocity.vm
